{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=HCHWebDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AdminSettings": {
    "UserName": "admin",
    "UserEmail": "admin@email.bg",
    "UserPassword": "P@ssw0rd",
    "FirstName": "Pesho",
    "LastName": "Peshev"
  },
  "UserRoles": {
    "AdminRole": "Admin",
    "UserRole": "User",
    "TherapistRole": "Therapist"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}